### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [229]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [230]:
# Determine number of unique screen names to get player count
Total_Players = len(purchase_data.groupby(['SN']))
Total_Players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [231]:
# Find the number of unique items in the data set
unique_items = purchase_data['Item Name'].unique()
unique = len(unique_items)
# Use Pandas to calculate the average price of items and format to currency
avprice = purchase_data['Price'].mean()
avpricef = "${:,.2f}".format(avprice)
# Find the number of purchases in the data set
purchases = purchase_data['Purchase ID'].value_counts()
numpur = len(purchases)
# Use pandas to calculate the total revenue and format to currency
totalrev = purchase_data['Price'].sum()
totalrevf = "${:,.2f}".format(totalrev)
# Create summary table with above information
summary = pd.DataFrame(
    {"Number of Unique Items":[unique],
    "Average Price":[avpricef],
    "Number of Purchases":[numpur],
    "Total Revenue":[totalrevf]})
summary.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [232]:
# Drop duplicate SN rows for accurate count of users
unique_sn = purchase_data.drop_duplicates(subset=['SN'])
# Create a dataframe from the total counts of users by gender
gender_sum = unique_sn['Gender'].value_counts().rename_axis('Gender').reset_index(name='Total Count')
# Add a column to the dataframe of the calculated percentage of users by gender
gender_sum['Percentage of Players'] = gender_sum['Total Count']/gender_sum['Total Count'].sum()*100
# Reset the index to the Gender column
gender_sum = gender_sum.set_index('Gender')
# Convert the Percentage of Players column from string to numeric
gender_sum['Percentage of Players'] = pd.to_numeric(gender_sum['Percentage of Players'])
# Format the Percentage of Players column to show as a percent
gender_sum['Percentage of Players'] = pd.Series(["{0:.2f}%".format(val) for val in gender_sum['Percentage of Players']], index=gender_sum.index)
gender_sum.head()

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [282]:
# Create new dataframe summary table from Gender Values in data set
gender_calc = purchase_data['Gender'].value_counts().rename_axis('Gender').reset_index(name='Purchase Count')
# Reset the index to Gender column
gender_calc = gender_calc.set_index('Gender')
# Create a new column in the summary data frame using Pandas to calculate count of purchases grouped by gender
gender_calc['Purchase Count'] = purchase_data.groupby('Gender')['Gender'].count()
# Create a new column in the summary data frame using Pandas to calculate the average purchase price by gender
gender_calc['Average Purchase Price'] = purchase_data.groupby('Gender')['Price'].mean()
# Create a new column in the summary data frame using Pandas to calculate the total purchase value by gender
gender_calc['Total Purchase Value'] = purchase_data.groupby('Gender')['Price'].sum()
# Create a new column in the summary data frame using Pandas to calculate the total number of unique SN's by gender
gender_calc['Unique SN Count'] = unique_sn.groupby('Gender')['SN'].count()
# Create a new column in the summary data frame calculating the avg total purchase by gender
gender_calc['Avg Total Purchase Per Person'] = gender_calc['Total Purchase Value']/gender_calc['Unique SN Count']
# Use map to format the currency columns
gender_calc['Average Purchase Price'] = gender_calc['Average Purchase Price'].map("${:.2f}".format)
gender_calc['Total Purchase Value'] = gender_calc['Total Purchase Value'].map("${:.2f}".format)
gender_calc['Avg Total Purchase Per Person'] = gender_calc['Avg Total Purchase Per Person'].map("${:.2f}".format)
# Remove the unique SN count column to clean up the summary data frame
gender_calc = gender_calc.drop(columns = ['Unique SN Count'])
# Sort the dataframe by the Gender column
gender_calc = gender_calc.sort_values(by=['Gender'], ascending = True)
# show the summary
gender_calc

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [273]:
# Create bins in which to place values based on Age column
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
# Create labels for the bins
group_labels = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Slice the Age data into the bins
age_group = pd.cut(unique_sn['Age'], bins, labels = group_labels)
# Add the age group data series to the DataFrame
unique_sn['Age Group'] = age_group
unique_sn.head()

<ipython-input-273-f216a2e46db7>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_sn['Age Group'] = age_group

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [278]:
# Create a dataframe from the total counts of users by age group
age_sum = unique_sn['Age Group'].value_counts().rename_axis('Age Group').reset_index(name='Total Count')
# Add a column to the dataframe of the calculated percentage of users by age group
age_sum['Percentage of Players'] = age_sum['Total Count']/age_sum['Total Count'].sum()*100
# Reset the index to the Age Group column
age_sum = age_sum.set_index('Age Group')
# Convert the Percentage of Players column from string to numeric
age_sum['Percentage of Players'] = pd.to_numeric(age_sum['Percentage of Players'])
# Format the Percentage of Players column to show as a percent
age_sum['Percentage of Players'] = pd.Series(["{0:.2f}%".format(val) for val in age_sum['Percentage of Players']], index=age_sum.index)
# Sort the dataframe by Age Group
age_sum = age_sum.sort_values(by=['Age Group'], ascending = True)
# show the summary Data Frame
age_sum

           Total Count Percentage of Players
Age Group
< 10                17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [279]:
# Create bins in which to place values based on Age column
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
# Create labels for the bins
group_labels = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Slice the Age data into the bins
age_group = pd.cut(purchase_data['Age'], bins, labels = group_labels)
# Add the age group data series to the DataFrame
purchase_data['Age Group'] = age_group
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [281]:
# Create new dataframe summary table from Age Group Values in data set
age_calc = purchase_data['Age Group'].value_counts().rename_axis('Age Group').reset_index(name='Purchase Count')
# Reset the index to Age Group column
age_calc = age_calc.set_index('Age Group')
# Create a new column in the summary data frame using Pandas to calculate count of purchases grouped by Age Group
age_calc['Purchase Count'] = purchase_data.groupby('Age Group')['Age'].count()
# Create a new column in the summary data frame using Pandas to calculate the average purchase price by Age Group
age_calc['Average Purchase Price'] = purchase_data.groupby('Age Group')['Price'].mean()
# Create a new column in the summary data frame using Pandas to calculate the total purchase value by Age Group
age_calc['Total Purchase Value'] = purchase_data.groupby('Age Group')['Price'].sum()
# Create a new column in the summary data frame using Pandas to calculate the total number of unique SN's by Age Group
age_calc['Unique SN Count'] = unique_sn.groupby('Age Group')['SN'].count()
# Create a new column in the summary data frame calculating the avg total purchase by Age Group
age_calc['Avg Total Purchase Per Person'] = age_calc['Total Purchase Value']/age_calc['Unique SN Count']
# Use map to format the currency columns
age_calc['Average Purchase Price'] = age_calc['Average Purchase Price'].map("${:.2f}".format)
age_calc['Total Purchase Value'] = age_calc['Total Purchase Value'].map("${:.2f}".format)
age_calc['Avg Total Purchase Per Person'] = age_calc['Avg Total Purchase Per Person'].map("${:.2f}".format)
# Remove the unique SN count column to clean up the summary data frame
age_calc = age_calc.drop(columns = ['Unique SN Count'])
# Sort data frame by Age group
age_calc = age_calc.sort_values(by=['Age Group'], ascending = True)
# show the summary
age_calc

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [287]:
# Create new dataframe summary table from SN Values in data set
top_calc = purchase_data['SN'].value_counts().rename_axis('SN').reset_index(name='Purchase Count')
# Reset the index to SN column
top_calc = top_calc.set_index('SN')
# Create a new column in the summary data frame using Pandas to calculate count of purchases grouped by SN
top_calc['Purchase Count'] = purchase_data.groupby('SN')['Purchase ID'].count()
# Create a new column in the summary data frame using Pandas to calculate the average purchase price by SN
top_calc['Average Purchase Price'] = purchase_data.groupby('SN')['Price'].mean()
# Create a new column in the summary data frame using Pandas to calculate the total purchase value by SN
top_calc['Total Purchase Value'] = purchase_data.groupby('SN')['Price'].sum()
# Use map to format the currency columns
top_calc['Average Purchase Price'] = top_calc['Average Purchase Price'].map("${:.2f}".format)
top_calc['Total Purchase Value'] = top_calc['Total Purchase Value'].map("${:.2f}".format)
# Sort data frame by Purchase Count
top_calc = top_calc.sort_values(by=['Purchase Count'], ascending = False)
# show the summary
top_calc.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Phyali88                  3                  $3.43               $10.30
Hada39                    3                  $2.86                $8.57

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [542]:
# Isolate columns Item Name, Item ID and Price
items_df = purchase_data[[ 'Item Name','Item ID', 'Price']]
# Group rows by Item Name and Item ID
pop_items = items_df.groupby(['Item ID','Item Name']).count()
# Reset the index
pop_items = pop_items.reset_index()
# Calculate the number of purchases per item and add to a list to remove index
purchase_count= purchase_data.groupby(['Item ID','Item Name'])['Purchase ID'].count().tolist()
# Add the generated list to the summary DataFrame as a new column
pop_items["Purchase Count"] = purchase_count
# Calculate the average per item and add to a list to remove index
average_price = purchase_data.groupby(['Item ID','Item Name'])['Price'].mean().tolist()
# Add the generated list to the summary DataFrame as a new column
pop_items["Average Price"] = average_price
# Calculate the total purchase value per item and add to a list to remove index
purchase_value = purchase_data.groupby(['Item ID','Item Name'])['Price'].sum().tolist()
# Add the generated list to the summary DataFrame as a new column
pop_items['Total Purchase Value'] = purchase_value
# Remove original Price column to clean up summary DataFrame
pop_items.pop('Price')
# Sort the summary DataFrame by Purhcase count
pop_items = pop_items.sort_values(by=['Purchase Count'], ascending = False)
# Format the currency columns
pop_items['Average Price'] = pop_items['Average Price'].map("${:.2f}".format)
pop_items['Total Purchase Value'] = pop_items['Total Purchase Value'].map("${:.2f}".format)
# Set the index
pop_items = pop_items.set_index(['Item ID'], ['Item Name'])
pop_items.head()

,Item Name,Purchase Count,Average Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [543]:
# Isolate columns Item Name, Item ID and Price
items_df = purchase_data[[ 'Item Name','Item ID', 'Price']]
# Group rows by Item Name and Item ID
pop_items = items_df.groupby(['Item ID','Item Name']).count()
# Reset the index
pop_items = pop_items.reset_index()
# Calculate the number of purchases per item and add to a list to remove index
purchase_count= purchase_data.groupby(['Item ID','Item Name'])['Purchase ID'].count().tolist()
# Add the generated list to the summary DataFrame as a new column
pop_items["Purchase Count"] = purchase_count
# Calculate the average per item and add to a list to remove index
average_price = purchase_data.groupby(['Item ID','Item Name'])['Price'].mean().tolist()
# Add the generated list to the summary DataFrame as a new column
pop_items["Average Price"] = average_price
# Calculate the total purchase value per item and add to a list to remove index
purchase_value = purchase_data.groupby(['Item ID','Item Name'])['Price'].sum().tolist()
# Add the generated list to the summary DataFrame as a new column
pop_items['Total Purchase Value'] = purchase_value
# Remove original Price column to clean up summary DataFrame
pop_items.pop('Price')
# Sort the summary DataFrame by Purhcase Value
pop_items = pop_items.sort_values(by=['Total Purchase Value'], ascending = False)
# Format the currency columns
pop_items['Average Price'] = pop_items['Average Price'].map("${:.2f}".format)
pop_items['Total Purchase Value'] = pop_items['Total Purchase Value'].map("${:.2f}".format)
# Reset the index
pop_items = pop_items.set_index(['Item ID'], ['Item Name'])
pop_items.head(10)

,Item Name,Purchase Count,Average Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
132,Persuasion,9,$3.22,$28.99